<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
      }
      .clock {
        margin: 12%;
        padding: 100px;
        width: 500px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-radius: 10px 50px;
        backdrop-filter: blur(10px);
        background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6));
        background-color: aqua;
      }
      .clock_time {
        background-color: rgba(236, 221, 221, 0.704);
        width: 90px;
        height: 90px;
        padding: 30px;
        font-size: 5em;
        font-weight: 700;
        position: relative;
        border-radius: 30px 10px;
      }
      .clock_time:first-child {
        border-radius: 10px 30px;
      }
      .clock_time:nth-last-child(2) {
        border-radius: 20px;
      }
      #hours,
      #seconds {
        position: relative;
      }
      #hours::before {
        content: "";
        top: -60px;
        left: -80px;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: red;
        border-radius: 10px 50px;
        opacity: 0.8;
        z-index: -1;
        animation: rotateRectangle 5s linear infinite;
      }
      #seconds::after {
        content: " ";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 60px;
        right: -80px;
        background-color: blue;
        border-radius: 10px 50px;
        opacity: 0.7;
        z-index: -1;
        animation: rotateRectangle 5s linear infinite;
      }

      @keyframes rotateRectangle {
        0% {
          background-color: aqua;
        }
        25% {
          background-color: yellow;
        }
        50% {
          background-color: red;
        }
        75% {
          background-color: orange;
        }
        100% {
          background-color: green;
        }
      }
    </style>
  </head>
  <body>
    <div class="clock">
      <div class="clock_time" id="hours">00</div>
      <div class="clock_time" id="minutes">00</div>
      <div class="clock_time" id="seconds">00</div>
    </div>

    <script>
      function Time() {
        const hours = document.getElementById("hours");
        const minutes = document.getElementById("minutes");
        const seconds = document.getElementById("seconds");

        let date = new Date();
        hours.textContent = date.getHours().toString().padStart(2, "0");
        minutes.textContent = date.getMinutes().toString().padStart(2, "0");
        seconds.textContent = date.getSeconds().toString().padStart(2, "0");
      }
      setInterval(Time, 1000);
    </script>
  </body>
</html>
